// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

.banner{
img{border-radius: 7px; .img-wrap;}
}
  
  }

  .space-images {
    .img-wrap;
    @media @phone{.column;}

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    .blast{@media @phone{ width: 94%;}}
    .sky{  @media @phone{display: none;}}
    .launch{  @media @phone{display: none;}}
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{ padding: 50px 25px;    flex-direction: column-reverse;}

    .walk-text {
      width: 50%;
      @media @phone{ width: 100%;}
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {  .startup-btn(@btn-bg-color;@porcelain);
        @media @phone{
 
    padding: 25px 8px;
    max-width: 100%;
    
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{width:100%;margin-left: auto;}
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}}