// Mixins Here

.column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.img-wrap{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}



.startup-btn(@color,@textC){
    background: @color;
    text-align: center;
    padding: 9px 8px;
    font-size: 2rem;
    color:@textC;
    max-width: 30%;
    border-radius: 6px;
    font-weight: 500;
    &:hover{
        background:@textC;
        color:@color;
    }
}