// Navigation code here
nav{
    .column;
    background: #f4f4f475;
    padding: 15px;
    position: fixed;
    top: 0;
    width: 100%;
    
    h1{      font-size: 4rem;
        padding-bottom: 25px;
        font-weight: 600;
        letter-spacing: 1px;}

    a{  text-decoration: none;
        color: black;
        font-size: 1.7rem;
        font-weight: 400;
        margin-left: 3.5rem;}
        
}